<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="polluters">
        <item>AQI</item>
        <item>PM2.5</item>
        <item>PM10</item>
        <item>O3</item>
        <item>SO2</item>
        <item>NO2</item>
    </string-array>
</resources>